<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CP2ScopeBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CP2ScopeBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>914</width>
            <height>641</height>
        </rect>
    </property>
    <property name="caption">
        <string>CP2Scope</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="ScopePlot">
            <property name="name">
                <cstring>_scopePlot</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout22</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout11</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textlabel6</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>x-axis scale</string>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>xFullScale</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>100000</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>-100000</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>250</number>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout61</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>yGrid</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Y Grid</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>xGrid</cstring>
                                            </property>
                                            <property name="text">
                                                <string>X Grid</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>pauseButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Pause</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>pause the display</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="TwoKnobs" row="1" column="0">
                            <property name="name">
                                <cstring>_gainOffsetKnobs</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout50</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>buttonGroup2</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Data Set</string>
                                    </property>
                                    <property name="selectedId" stdset="0">
                                        <number>0</number>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>dataSetPulse</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Pulse</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                            <property name="buttonGroupId">
                                                <number>0</number>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>dataSetGate</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Gate</string>
                                            </property>
                                            <property name="buttonGroupId">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout49</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Gate
Number</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>SpinBoxGate</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>2000</number>
                                            </property>
                                            <property name="value">
                                                <number>10</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QTabWidget" row="1" column="1">
                            <property name="name">
                                <cstring>_typeTab</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>Channels</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Chan</string>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                </vbox>
                            </widget>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>152</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout41</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>PN_errors</cstring>
                                    </property>
                                    <property name="text">
                                        <string>PN errors</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_PNerrors</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout39</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>packetCountLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>K Pulses</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_pulseCount</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout40</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>m_pTextIPname</cstring>
                                    </property>
                                    <property name="text">
                                        <string>IP Name</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>m_pTextIPaddress</cstring>
                                    </property>
                                    <property name="text">
                                        <string>xxx.xxx.xxx.xxx</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>xFullScale</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>xFullScaleBox_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>SpinBoxGate</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>DataSetGateSpinBox_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>dataSetGate</sender>
        <signal>toggled(bool)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>dataSetSlot(bool)</slot>
    </connection>
    <connection>
        <sender>dataSetPulse</sender>
        <signal>toggled(bool)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>dataSetSlot(bool)</slot>
    </connection>
    <connection>
        <sender>_gainOffsetKnobs</sender>
        <signal>knobOneChanged(double)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>gainChangeSlot(double)</slot>
    </connection>
    <connection>
        <sender>_gainOffsetKnobs</sender>
        <signal>knobTwoChanged(double)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>offsetChangeSlot(double)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">CP2ScopeBase.ui.h</include>
</includes>
<slots>
    <slot>plotTypeSlot( bool )</slot>
    <slot>dataSocketActivatedSlot( int )</slot>
    <slot>dataSetSlot( bool )</slot>
    <slot>DataSetGateSpinBox_valueChanged( int )</slot>
    <slot>xFullScaleBox_valueChanged( int )</slot>
    <slot>DataChannelSpinBox_valueChanged( int )</slot>
    <slot>gainChangeSlot(double)</slot>
    <slot>offsetChangeSlot(double)</slot>
    <slot>gainChangeSlot(int)</slot>
    <slot>offsetChangeSlot(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ScopePlot/ScopePlot.h</includehint>
    <includehint>TwoKnobs/TwoKnobs.h</includehint>
    <includehint>Knob/Knob.h</includehint>
    <includehint>Knob/Knob.h</includehint>
</includehints>
</UI>
