<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CP2ScopeBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CP2ScopeBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>866</width>
            <height>916</height>
        </rect>
    </property>
    <property name="caption">
        <string>CP2Scope</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>780</width>
                <height>720</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>102</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>xGrid</cstring>
                                </property>
                                <property name="text">
                                    <string>X Grid</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>yGrid</cstring>
                                </property>
                                <property name="text">
                                    <string>Y Grid</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>102</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Plot Type</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>tsButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Time Series</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>xyButton</cstring>
                                </property>
                                <property name="text">
                                    <string>I vs Q</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>specButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Power</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>pauseButton</cstring>
                        </property>
                        <property name="text">
                            <string>Pause</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>pause the display</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="ScopePlot" row="1" column="0">
                <property name="name">
                    <cstring>_scopePlot</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_pTextIPaddress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>770</x>
                <y>860</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>IP Address</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_pTextIPname</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>860</y>
                <width>49</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>IP Name</string>
        </property>
    </widget>
    <widget class="Knob">
        <property name="name">
            <cstring>yScaleKnob</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>730</y>
                <width>180</width>
                <height>180</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>use mouse: drag then scroll for fine adjust. rescales by 10 at extremes.</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>790</y>
                <width>290</width>
                <height>40</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>datagramPort</cstring>
                </property>
                <property name="text">
                    <string>Datagram Port</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>m_pSpinBoxPort</cstring>
                </property>
                <property name="maxValue">
                    <number>32767</number>
                </property>
                <property name="value">
                    <number>21010</number>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout6</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>packetCountLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Packet Count</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>_packetCount</cstring>
                        </property>
                        <property name="text">
                            <string>Packet Count</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>tsButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>plotTypeSlot(bool)</slot>
    </connection>
    <connection>
        <sender>xyButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>plotTypeSlot(bool)</slot>
    </connection>
    <connection>
        <sender>specButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>plotTypeSlot(bool)</slot>
    </connection>
    <connection>
        <sender>yScaleKnob</sender>
        <signal>valueChanged(double)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>yScaleKnob_valueChanged(double)</slot>
    </connection>
    <connection>
        <sender>m_pSpinBoxPort</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CP2ScopeBase</receiver>
        <slot>DatagramPortSpinBox_valueChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>plotTypeSlot( bool )</slot>
    <slot>dataSocketActivatedSlot( int )</slot>
    <slot>yScaleKnob_valueChanged( double )</slot>
    <slot>DatagramPortSpinBox_valueChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ScopePlot/ScopePlot.h</includehint>
    <includehint>qwt_plot.h</includehint>
    <includehint>Knob/Knob.h</includehint>
    <includehint>qwt_knob.h</includehint>
</includehints>
</UI>
