v5.01 10.03.2001 - GetPciHeader()/SetPciHeader() added
v5.02 10.10.2001 - TVicHW32 Help File modifyed
v5.03 10.16.2001 - AddNewLPT() function added
v5.04 10.17.2001 - bug fixed (ExAllocatePoolWithTag/ExFreePoolWithTag now removed)
v5.05 10.17.2001 - bug fixed (Interrupt handling under Win95/98/ME)
v5.06 10.31.2001 - bug fixed (GetPciDeviceInfo())
v5.07 01.10.2002 - bug fixed (TVicLib.bas)
v5.08 02.13.2002 - GetPciHeader()/SetPciHeader() format changed
v5.09 02.28.2002 - now you can enumerate up to 15 PCI buses
v5.10 03.01.2002 - UnmapMemory bug fixed (Win9x only)
v5.11 06.16.2002 - tvichw32.chm (Help File) bug fixed
v5.12 09.09.2002 - GetPciDeviceInfo bug fixed
v5.13 11.15.2002 - a leak of event objects was stopped
v5.14 12.17.2002 - GetHardwareMechanism() function changed




