    _________________________________________________________________

                     PLX SDK-LITE and SDK-PRO v3.50
                            Release Notes

                              June 2002

               (c) Copyright PLX Technology, Inc., 2002

    _________________________________________________________________





================================================================
 INSTALLATION
================================================================

  To install the PLX SDK, run Setup.exe from the
  installation CD if AutoPlay does not work.




================================================================
 CONTENTS
================================================================

 The following topics are covered in this file:

    1. Building Windows Drivers for PLX Chips
    2. WDM Windows Drivers - Power Management
    3. Manufacturing Test Utility
    4. PlxIoPortRead and PlxIoPortWrite Host API functions
    5. PLX 9050/9052 Windows Drivers
    6. Mapping of PLX Chip PCI BAR spaces
    7. Windows Issues fixed in SDK 3.30
    8. Windows Issues fixed in SDK 3.40
    9. Other issues fixed in SDK 3.40
   10. Windows Issues fixed in SDK 3.50
   11. DMA_ELEMENT structure changes




================================================================
 NOTES
================================================================


  1. Building Windows Drivers for PLX Chips

       The PLX Windows drivers now make use of common code sharing.
       As a result, the BUILD utility provided in the Windows DDK
       CANNOT be used directly to build drivers.  Please use the
       PLX provided batch file "CreateDriver.bat" to build a driver.

       Refer to the PLX SDK User's Manual for additional details.



  2. WDM Windows Drivers - Power Management

       The PLX WDM drivers have not been completely tested to
       support the WDM Power Management Specification.  This
       does not affect driver operation and users are free to
       customize the driver.  A future SDK may involve revisions
       in the Power Management driver code.

       In SDK 3.5, the power management code was modified slightly to
       prevent blue screen conditions when the system was placed into
       "Stand By" or "Hibernate" mode.  For some legacy PLX chips, the
       driver responded incorrectly to the power IRP IRP_MN_QUERY_POWER.
       The affected file is <SDK_Dir>\Win32\Driver\Common\Wdm\Power.c.



  3. Manufacturing Test Utility

       The Manufacturing Test is provided as-is with no warranty or
       support.  Complete source code is given so that customers can
       modify it to suite their needs or use it as a reference.



  4. PlxIoPortRead and PlxIoPortWrite Host API functions

       In the SDK 3.20 Programmer's Refernce Manual, the I/O port
       Host API functions are mentioned to be obsolete, although
       they are still currently supported.  The original intention
       was to eventually remove these API functions since the
       standard C inp() and outp() functions could be used instead.

       It was then determined that Windows NT/2000/XP do not allow
       use of the standard C I/O port functions.  As a result, the
       PLX I/O functions will NOT be removed since only a driver is
       able to perform I/O accesses in some flavors of the Windows OS.



  5. PLX 9050/9052 Windows Drivers

       Due to a 9050 chip errata, if a PC boots and the 9050
       PCI BAR 0 is assigned a PCI address in which bit 7 is set,
       the PLX driver (and PLXMon) will not be able to access
       the 9050 internal registers or the EEPROM.  An example
       of this is the address 0xffebc080.  PlxMon will display
       all internal registers as FFFF_FFFF.

       This errata does not exist on the 9052.



  6. Mapping of PLX Chip PCI BAR spaces:

       Due to limitations in the Windows OS architecture, mappings
       of PCI BAR spaces may fail.  These mappings include a
       mappping into kernel vitual space when a device is
       detected/added and mapping into user application space
       when the API function PlxPciBaseAddressesGet is called.

       Since most Windows systems typically use 4k page sizes,
       mappings involve a page table entry for each 4k of memory.
       Some PLX RDKs, for example, request up to 16MB or 32MB for
       each space.  Windows will fail a mapping attempt if the
       page table is not large enough to fit all the required
       entries.  Although the number of Page table entries can
       be increased, Windows still places a limit on this based
       on system resources.

       The PLX SDK installation software increases the registry
       entry from its default of 0, which means automatic, to
       80,000 or 13880h.  Users may increase this number further
       if mappings continue to fail.  This typically only happens
       if multiple PLX devices are installed and one or more is
       configured to request a large amount of memory space.

       Refer to the registry entry:

         HKLM\System\CurrentControlSet\Control\Session Manager\...
               ...\Memory Management\SystemPages



  7. Windows Driver Issues fixed in SDK 3.30

       - Multi-processor Synchronization to Interrupt Register

         This issue arose in mutli-CPU systems with a high rate
         of PLX interrupts.  The PLX Driver interrupt routine,
         DPC for ISR, and PLX Interrupt Enable/Disable API calls
         all access the Interrupt Control/Status register.  The
         API calls were synchronized with the ISR, but that allowed
         them to pre-empt the DPC routine.  This resulted in
         corruption of the Interrupt Control/Status register.

         The fix was to incorporate synchronized access to the
         interrupt register in the DPC routine.  The fix can be
         found in the DpcForIsr routine in "Interrupts.c" of all
         PLX Windows drivers.


       - Non-Handling of the 9030/9050/9052 Software Interrupt

         The previous PLX drivers ignored the Software interupt
         of these chips.  A developer attempting to manually set
         the interrupt resulted in a system hang because the PLX
         ISR would continuously get called, resulting in a
         non-responsive system.

         The fix was to modify the ISR and DPC to handle the
         software interrupt.  A field was added to the PLX_INTR
         structure and the DPC routine disables the interrupt if
         it is active.  Applications can now register for Software
         Interrupt notification.


       - Blue Screen or system crash when an application exits

         When an application uses the PLX API, the driver uses
         some memory to track resources used/opened by the
         application.  This allows the driver to release the
         resources if the application exits abnormally.  The
         blue screens resulted because the driver memory was
         allocated from the Paged memory.  When the driver
         acquired the Spin Lock to traverse the list of
         resources, a Page Fault could occur if the list was
         not in physical memory.  Since Page Faults are not
         allowed while a Spin Lock is held, the result is a
         blue screen/system crash.

         To fix this issue, the driver memory allocation routine
         was modified to use Non-Paged memory to avoid Page Faults.



  8. Windows Driver Issues fixed in SDK 3.40

       - Incorrect Interrupt Reporting with Shared Interrupts

         In previous SDK releases, the Windows driver Interrupt
         Service Routine (ISR) may erroneously report that a PLX
         chip interrupt is active.  This is because some interrupt
         status bits denote an active status, regardless of any
         mask bits.  Previous ISRs only checked the status bits
         to verify that an interrupt is active.

         This issue would arise only if the PLX chip shares an
         interrupt with another PCI device.  This behavior does not
         cause errors, but may impact performance slightly since
         the PLX driver could erroneously claim the interrupt as its
         own.  Since the PCI interrupt is then masked, the true
         interrupting device's ISR would then get called.

         To resolve this, the ISR now verifies the source of any
         active interrupt by checking the mask bit, as well as the
         status bit.  The ISR and DpcForIsr function were modified
         to incorporate this efficiently.  Refer to the "Interrupts.c"
         driver file for each PLX chip.



  9. Other issues fixed in SDK 3.40

       - The IOP480 CpuInterruptDisable() functionin the BSP

         In the CpuInterruptDisable() function found in PlxOemCpuSupport.as
         of the 480 RDK BSP, it was found that the External Exception
         enable bit (bit 16) of the MSR was not cleared properly.  The
         code was modified to clear the correct bit.


       - Incomplete PPC Register Saving during Exceptions

         In all provided PLX BSPs, it was found that some PPC registers
         were not saved on the stack during an exception.  These are the
         Count Register (CTR) and Floating-point Exception register (XER).
         This could affect code which uses these register when an
         interrupt occurs.  The memcpy() function is one example, which
         typically uses the CTR register.

         To fix this, the stack frame of all exception vectors was modified
         to additionally save these 2 registers upon entry and restored when
         the exception handler completes.  Refer to the PlxOemCpuInterrupts.as
         file of each PLX BSP for the changes.


 10. Windows Driver Issues fixed in SDK 3.50

       - InterruptSource variable not cleared in 9030 & 9050/9052 ISR

         In OnInterrupt() routine of the ISR for 9030 and 9050/9052, when the
         routine starts to query the chip for the interrupt source, it sets
         flags in a variable for each active interrupt.  The problem was that
         the variable "InterruptSource" was not cleared before settings flags.
         As a result, its initial value was unknown.  The fix was to set reset
         the variable by setting it to INTR_TYPE_NONE.

         The affected files are:

            <SDK_Dir>\Win32\Driver\Common\PlxChip\Pci9030\PlxInterrupts.c
            <SDK_Dir>\Win32\Driver\Common\PlxChip\Pci9050\PlxInterrupts.c


 11. DMA_ELEMENT structure changes

       In an effort to provide a cleaner interface and improve performance,
       the DMA_ELEMENT structure has been generalized to support all PLX
       chips instead of a different definition for each chip.  This makes
       coding simpler and portable when using different PLX chip types.  The
       DMA_ELEMENT structure is used in the PlxDmaBlockTransfer and
       PlxDmaSglTransfer API calls.

       Please refer to the definition in the PlxTypes.h header file or refer
       to the DMA sample applications, which use the DMA_ELEMENT structure.

       The affected files is: <SDK_Dir>\Inc\PlxTypes.h



================================================================
 TECHNICAL SUPPORT
================================================================

 If you are experiencing difficulties with the PCI SDK
 package, please describe your problem and steps to reproduce
 the problem and send an email to PLX-Helpdesk@plxtech.com.
