/**

@mainpage CP2Soft

@section intro Introduction

The CP2 software architecture is based on network distribution
of pulse and product data, so that any of the CP2 programs,
excepting the data acquisition program, can be run on any 
network attached host. This allows the processing load to be 
distributed as necessary to support the load requirements.

A summary of the software technologies (compilers, toolkits, 
build systems, revison control, etc.)
is provided at @ref cp2-components.

Basic build instructions are located at @ref cp2-build.

@section definitions-conventions Definitions and Conventions

There are a few terms and concepts which are used throughout 
the CP2Soft architecture. Understanding these
will make the code, programs and data flow easier to understand.
- Pulse: A pulse is defined as the received I and Q data 
for all gates for a single pulse. It 
is often referred to as the times series data. CP2PulseHeader, 
CP2Pulse and CP2FullPulse are used to manage pulse data.
- Beam: A beam is the result of processing and combining a 
number of pulses. The number of pulses is often referred to as 
"hits" or "nhits". 
- Product: A product is one type of calculated value, derived 
from one or more pulses. They are also know as moments. Dbz, 
velocity, and width are examples of products. A single product for all
gates along a beam is mananaged with the CP2ProductHeader and 
CP2Product classes. Products are computed by CP2Moments.
- Qt: The CP2 software makes extensive use of the Trolltech Qt
package. Programs which have graphical user interfaces (currently
all CP2Soft programs) will be built on Qt. Subsystems which have
no user interface functionality will not depend upon Qt. For instance,
the data encapsulation classes listed above,and the moments calculation
library are independent of Qt.
- QtToolbox: The basic graphical rendering components are isolated in
the general purpose QtToolbox visualization library. This library is
used in many other systems, and so care must be taken not to make
modifications which will limit the functionality of other packages
using QtTolbox.

@section piraqs The Infamous Piraq
There are three Piraq digital receiver cards. The data stream from a 
Piraq is sometimnes given a channel number, thus the channel assignments
are:
- Sband Piraq: channel 0
- Xh Piraq: channel 1
- Xv Piraq: channel 2

Each Piraq is delivering pulses at the same rate. 
The Sband receiver produces alternating horizontal and vertical pulses. These are
distinguished by an H/V flag in the pulse header.

@section cp2soft-programs CP2Soft Programs

The CP2 software consists of four programs:
 - CP2Exec: The CP2 signal processor executive, which must run on
   the CP2 DRX signal procesor box. It broadcasts pulse data collected
   by the Piraq digital receivers. An overview can be found at 
   @ref cp2exec-overview.
   
 - CP2Moments: Reads pulse data from the network, calculates radar
   products, and broadcasts these products to the network. An overview 
   can be found at @ref cp2moments-overview.
   
 - CP2Scope: Reads pulse and product data from the network, and presents
   these in an ascope type display. An overview can be found at 
   @ref cp2scope-overview.
   
 - CP2PPI: reads product data from the network, and presents it in a
   PPI or RHI type displays. An overview can be found at 
   @ref cp2ppi-overview.
   
@section program-configuration Program Configuration

Configuration specification for all applications is handled by the
Qt  QSettings scheme, 
which provides a convenient .ini file
interface mechanism. These files are edited by a standard text
editor, and read at startup by each application. To change 
a program's configuration, edit the file and then restart 
the application.

The configuration files are stored in the default QSettings
location: C:\\Documents and Settings\\\<User Name\>\\Application Data.
Note that \<User Name\> is currently "CP2 Tester" on the
CP2-DRX and CP2-Viz machines. See 
<a href=http://doc.trolltech.com/4.2/qsettings.htmll#platform-specific-notes>
QSettings </a> for other options on .ini file locations.

@section data-networking Networked Data

Data transmission between applcations is performed via UDP broadcasts.
All input data is obtained by reading these broadcasts, and all output
products are delivered via the broadcasts.

There are two types of transmitted data:
 - CP2Pulse: A pulse contains the baseband I and Q values for all gates for 
 one radar return pulse from one receiver. Thus for CP2, three pulses are 
 generated for each PRF, one each from the SBand, Xh and Xv Piraq cards. The CP2Exec 
 program creates and transmits the pulse data.
 - CP2Product: A product contains a calculated quanitity for a beam, and is
 derived from a specified number of pulses. Typical products are power
 values, width, velocity, etc. The CP2Moments application creates the 
 products data.
  
The UDP datagram network and port numbers are specified in each application's 
.ini file. The network specification does not need a full IP address; only the
network protion is required. The applications will find the first interface 
with that network address. Thus if the pulse data is to be broadcast on
the 192.182.1 network, and the machine has an interfce with IP 192.168.1.101,
the network is identified with 192.168.1.

It is possible to broadcast to and read from the loopback adapter, using a
network address of 127.0.0.

The pulse and product packet formats are implmented in the CP2Netd project.
CP2Net/CP2Net.h contains the packet format specification.
Note that multiple pulses will be combine to form a UDP jumbo packet (less 
than 64KB), which greatly increases the network efficiency. The same holds for
the product packets.

@todo Verify that the loopback adapter network is functioning correctly.

**/
